# bnfWs

bnfWs/: .project  pom.xml
bnfWs/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
bnfWs/WebContent/WEB-INF/conf/: openhr.properties
bnfWs/src/com/bnf/webServices/bnfWs/: WebServiceInterface.java
bnfWs/src/com/bnf/webServices/lotusWs/: bnfLotusWs.java  bnfLotusWsImpl.java
bnfWs/src/com/bnf/webServices/lotusWs/pblisher/: bnfLotusWsPublisher.java
bnfWs/src/com/mkyong/endpoint/: HelloWorldPublisher.java
bnfWs/src/com/mkyong/ws/: HelloWorld.java  HelloWorldImpl.java
