# Global properties 
session.language=f
session.process_list=AS800
session.preload_role_template_cache=true
session.work_directory=/apps/ints/hra/web/webapps/bnfWs-0.0.1-SNAPSHOT/WEB-INF/work
# Remote server properties
openhr_server.server=localhost

# Shared configuration
shared_configuration.port=8330

# Normal message sender
normal_message_sender.security=disabled
normal_message_sender.use_configuration_with_prefix=shared_configuration

# Sensitive message sender
sensitive_message_sender.security=disabled
sensitive_message_sender.use_configuration_with_prefix=shared_configuration

# Privilegied message sender
privilegied_message_sender.security=disabled
privilegied_message_sender.use_configuration_with_prefix=shared_configuration