<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bnfWs</groupId>
	<artifactId>bnfWs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>localrepository</id>
			<url>file://${basedir}/libHraRepo</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>hr-admin-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>hr-admin-server</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>hr-kernel</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>hr-openhr-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>